# gradle-jlink-example

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: code-analysis.yml
src/main/java/: module-info.java
src/main/java/org/rognan/: Application.java  PingController.java
